{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "QueueSettings": {
    "Hostname":  "localhost",
    "QueueName": "QueueRegister",
    "Interval": 5000
  }
}
